# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLXJvYmluLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ns7x0poKnO7IVEKU8iLkhg0apJqGTPXU0zVyc0OiMt

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mdysvnskqlckpjhpqzmb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXN2bnNrcWxja3BqaHBxem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjM4NDYsImV4cCI6MjA1ODQ5OTg0Nn0.YnmL7dgl06cjwdK8g-v6TtFLseZmJQTaCDjoALTyJFc

# Gemini
GEMINI_API_KEY=AIzaSyB3R0Z9zvmV556opzQGNM4gQOfkHjNzLeU
VERTEX_AI_PROJECT_ID=waivs-452918
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_GENERATIVE_MODEL=gemini-2.0-flash

# TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=w5e953uatc4te1kqh624sx7l8plg1emcvji45ltvsvxptrq5