# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>

# Supabase
NEXT_PUBLIC_SUPABASE_URL=<supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>

# Gemini
GEMINI_API_KEY=<gemini-api-key>
VERTEX_AI_PROJECT_ID=<vertex-ai-project-id>
VERTEX_AI_LOCATION=<vertex-ai-location>
VERTEX_AI_GENERATIVE_MODEL=<vertex-ai-generative-model>

GOOGLE_APPLICATION_CREDENTIALS=<google-application-credentials>

# TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=<tiny-mce-api-key>